# build stage
FROM node:16-alpine AS build

WORKDIR /usr/src/app

COPY package*.json ./

# COPY ["tsconfig.*", "nest-cli.json", "src", "./"]

RUN npm install glob rimraf

# RUN npm ci
RUN npm install && npm cache clean --force
# RUN npm install --production --silent

COPY . .

RUN npm run build

# production
FROM node:16-alpine AS production

ARG NODE_ENV=production
ENV NODE_ENV=${NODE_ENV}

WORKDIR /usr/src/app

COPY --from=build /usr/src/app/package*.json ./

RUN npm install --only=production && npm cache clean --force

# ./dist
COPY --from=build /usr/src/app/dist ./

# RUN rm package*.json
# COPY --from=build /usr/src/app/node_modules ./node_modules

CMD ["node", "dist/main.js"]